# For a complete list of core environment variables see
# https://docs.silverstripe.org/en/4/getting_started/environment_management/#core-environment-variables

# Database Connection
SS_DATABASE_SERVER="{{db_host}}"                    # Database host (localhost by default)
SS_DATABASE_USERNAME="{{db_user}}"                  # Database user (required)
SS_DATABASE_PASSWORD="{{db_pass}}"                  # Database password (required)
SS_DATABASE_NAME="{{db_name}}"                      # Database name

# Default Admin
SS_DEFAULT_ADMIN_USERNAME="admin"                   # Default administrative user
SS_DEFAULT_ADMIN_PASSWORD="password"                # Password for the default administrative user

# Environment
SS_ENVIRONMENT_TYPE="dev"                           # One of [dev, test, live]