<div class="about">
    <div class="intro_section">
        <div class="intro_title">$Intro_title</div>
        <div class="content">
            <p class="intro_body">$Intro_body</p>
            <p class="Intro_body_description">$Intro_body_description</p>
        </div>
    </div>

    <div class="about_section">
        <div class="about_title">$Team_title</div>
        <div class="card_holder">
            <div class="card__list">
                <% loop $TeamMembers %>
                    <div class="card_item">
                        <img src="{$ThemeDir}/images/image.png" alt="">
                        <div class="card-body">
                            <div class="name">$EmployeeName</div>
                            <div class="position">$EmployeePosition</div>
                            <div class="description">$EmployeeDescription</div>
                            <div class="readmore">READ MORE</div>
                        </div>
                    </div>
                <% end_loop %>
            </div>
        </div>

    </div>
    <div class="about_section">
        <div class="about_title">Our Board</div>
        <div class="content">
            <p class="about_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in lectus lacus.
                Nullam cursus at est eget
                accumsan. Etiam accumsan metus sed aliquam porta. Donec mollis lacus quis massa hendrerit pulvinar.
                Morbi pellentesque, nibh non sollicitudin commodo, diam diam hendrerit metus, eget pretium nunc sapien
                vitae libero. Maecenas ultricies sit amet lacus ut consectetur. Lorem ipsum dolor sit amet, consectetur
                adipiscing elit.
            </p>
            <div class="card">
                <img src="{$ThemeDir}/images/image.png" alt="">
                <div class="card-body">
                    <div class="name">Lizzy Ryley</div>
                    <div class="position">CEO</div>
                    <div class="description">Lizzy comes to us with extensive experience in the creation of innovative
                        customer experience strategies that are both pragmatic…
                    </div>
                    <div class="readmore">READ MORE</div>
                </div>
            </div>
            <div class="card">
                <img src="{$ThemeDir}/images/image.png" alt="">
                <div class="card-body">
                    <div class="name">Lizzy Ryley</div>
                    <div class="position">CEO</div>
                    <div class="description">Lizzy comes to us with extensive experience in the creation of innovative
                        customer experience strategies that are both pragmatic…
                    </div>
                    <div class="readmore">READ MORE</div>
                </div>
            </div>
            <div class="card">
                <img src="{$ThemeDir}/images/image.png" alt="">
                <div class="card-body">
                    <div class="name">Lizzy Ryley</div>
                    <div class="position">CEO</div>
                    <div class="description">Lizzy comes to us with extensive experience in the creation of innovative
                        customer experience strategies that are both pragmatic…
                    </div>
                    <div class="readmore">READ MORE</div>
                </div>
            </div>

        </div>
    </div>

    <div class="about_section">
        <div class="about_title">Our Stakeholders</div>
        <div class="content">
            <p class="about_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in lectus lacus.
                Nullam cursus at est eget
                accumsan. Etiam accumsan metus sed aliquam porta. Donec mollis lacus quis massa hendrerit pulvinar.
                Morbi pellentesque, nibh non sollicitudin commodo, diam diam hendrerit metus, eget pretium nunc sapien
                vitae libero. Maecenas ultricies sit amet lacus ut consectetur. Lorem ipsum dolor sit amet, consectetur
                adipiscing elit.</p>
            <div class="stakeholders">
                <div class="stakeholder__logo">
                    <img src="{$ThemeDir}/images/zenergy_logo.svg" class="image_logo">
                </div>
                <div class="stakeholder__logo">
                    <img src="{$ThemeDir}/images/zenergy_logo.svg" class="image_logo">
                </div>
                <div class="stakeholder__logo">
                    <img src="{$ThemeDir}/images/zenergy_logo.svg" class="image_logo">
                </div>
                <div class="stakeholder__logo">
                    <img src="{$ThemeDir}/images/zenergy_logo.svg" class="image_logo">
                </div>
            </div>
        </div>
    </div>

    <div class="about_section">
        <div class="about_title">Business Highlights</div>
        <div class="content">
            <p class="about_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in lectus lacus.
                Nullam cursus at est eget
                accumsan. Etiam accumsan metus sed aliquam porta. Donec mollis lacus quis massa hendrerit pulvinar.
                Morbi pellentesque, nibh non sollicitudin commodo, diam diam hendrerit metus, eget pretium nunc sapien
                vitae libero. Maecenas ultricies sit amet lacus ut consectetur. Lorem ipsum dolor sit amet, consectetur
                adipiscing elit.
            </p>
            <div class="card">
                <img src="{$ThemeDir}/images/image.png" alt="">
                <div class="card-body">
                    <div class="name">Lizzy Ryley</div>
                    <div class="position">CEO</div>
                    <div class="description">Lizzy comes to us with extensive experience in the creation of innovative
                        customer experience strategies that are both pragmatic…
                    </div>
                    <div class="readmore">READ MORE</div>
                </div>
            </div>
            <div class="card">
                <img src="{$ThemeDir}/images/image.png" alt="">
                <div class="card-body">
                    <div class="name">Lizzy Ryley</div>
                    <div class="position">CEO</div>
                    <div class="description">Lizzy comes to us with extensive experience in the creation of innovative
                        customer experience strategies that are both pragmatic…
                    </div>
                    <div class="readmore">READ MORE</div>
                </div>
            </div>
            <div class="card">
                <img src="{$ThemeDir}/images/image.png" alt="">
                <div class="card-body">
                    <div class="name">Lizzy Ryley</div>
                    <div class="position">CEO</div>
                    <div class="description">Lizzy comes to us with extensive experience in the creation of innovative
                        customer experience strategies that are both pragmatic…
                    </div>
                    <div class="readmore">READ MORE</div>
                </div>
            </div>
        </div>
    </div>


</div>