<div class="about">
    <div class="section">
        <div class="intro_title">About us</div>
        <div class="content">
            <p class="about_info">Launched in 1996, Loyalty New Zealand is New Zealand’s expert on customer loyalty.</p>
            <p class="about_introdescription">We specialise in the clever use of data to help Kiwi businesses know more
                about their customers.
                Loyalty NZ
                is
                best known for the Fly Buys programme, New Zealand’s most loved loyalty programme.
                <br><br>
                The Fly Buys programme has 2.8 million cardholders across 80% of New Zealand households.
                <br><br>
                At Fly Buys, our members receive over 900,000 rewards every year, and hundreds of thousands of members
                receive
                discounts on fuel and groceries through Pumped and New World Clubcard.
                <br><br>
                LAB360 is Loyalty NZ’s specialist data analytics and insights business, helping companies use data in
                clever
                ways to finesse their business strategy and get outstanding results.
            </p>
        </div>
    </div>

    <div class="section">
        <div class="about_title">Leadership Team</div>
        <div class="content">
            <div class="card">
                <img src="{$ThemeDir}/images/image.png" alt="">
                <div class="card-body">
                    <div class="name">Lizzy Ryley</div>
                    <div class="position">CEO</div>
                    <div class="description">Lizzy comes to us with extensive experience in the creation of innovative
                        customer experience strategies that are both pragmatic…
                    </div>
                    <div class="readmore">READ MORE</div>
                </div>
            </div>
            <div class="card">
                <img src="{$ThemeDir}/images/image.png" alt="">
                <div class="card-body">
                    <div class="name">Lizzy Ryley</div>
                    <div class="position">CEO</div>
                    <div class="description">Lizzy comes to us with extensive experience in the creation of innovative
                        customer experience strategies that are both pragmatic…
                    </div>
                    <div class="readmore">READ MORE</div>
                </div>
            </div>
            <div class="card">
                <img src="{$ThemeDir}/images/image.png" alt="">
                <div class="card-body">
                    <div class="name">Lizzy Ryley</div>
                    <div class="position">CEO</div>
                    <div class="description">Lizzy comes to us with extensive experience in the creation of innovative
                        customer experience strategies that are both pragmatic…
                    </div>
                    <div class="readmore">READ MORE</div>
                </div>
            </div>
        </div>

    </div>
    <div class="section">
        <div class="about_title">Our Board</div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in lectus lacus. Nullam cursus at est eget
                accumsan. Etiam accumsan metus sed aliquam porta. Donec mollis lacus quis massa hendrerit pulvinar.
                Morbi pellentesque, nibh non sollicitudin commodo, diam diam hendrerit metus, eget pretium nunc sapien
                vitae libero. Maecenas ultricies sit amet lacus ut consectetur. Lorem ipsum dolor sit amet, consectetur
                adipiscing elit.
            </p>
            <div class="card">
                <img src="{$ThemeDir}/images/image.png" alt="">
                <div class="card-body">
                    <div class="name">Lizzy Ryley</div>
                    <div class="position">CEO</div>
                    <div class="description">Lizzy comes to us with extensive experience in the creation of innovative
                        customer experience strategies that are both pragmatic…
                    </div>
                    <div class="readmore">READ MORE</div>
                </div>
            </div>
            <div class="card">
                <img src="{$ThemeDir}/images/image.png" alt="">
                <div class="card-body">
                    <div class="name">Lizzy Ryley</div>
                    <div class="position">CEO</div>
                    <div class="description">Lizzy comes to us with extensive experience in the creation of innovative
                        customer experience strategies that are both pragmatic…
                    </div>
                    <div class="readmore">READ MORE</div>
                </div>
            </div>
            <div class="card">
                <img src="{$ThemeDir}/images/image.png" alt="">
                <div class="card-body">
                    <div class="name">Lizzy Ryley</div>
                    <div class="position">CEO</div>
                    <div class="description">Lizzy comes to us with extensive experience in the creation of innovative
                        customer experience strategies that are both pragmatic…
                    </div>
                    <div class="readmore">READ MORE</div>
                </div>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="about_title">Our Stakeholder</div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in lectus lacus. Nullam cursus at est eget
                accumsan. Etiam accumsan metus sed aliquam porta. Donec mollis lacus quis massa hendrerit pulvinar.
                Morbi pellentesque, nibh non sollicitudin commodo, diam diam hendrerit metus, eget pretium nunc sapien
                vitae libero. Maecenas ultricies sit amet lacus ut consectetur. Lorem ipsum dolor sit amet, consectetur
                adipiscing elit.</p>
            <div class="stakeholders">
                <div class="stakeholder__logo"></div>
                <div class="stakeholder__logo"></div>
                <div class="stakeholder__logo"></div>
                <div class="stakeholder__logo"></div>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="about_title">Business Highlights</div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in lectus lacus. Nullam cursus at est eget
                accumsan. Etiam accumsan metus sed aliquam porta. Donec mollis lacus quis massa hendrerit pulvinar.
                Morbi pellentesque, nibh non sollicitudin commodo, diam diam hendrerit metus, eget pretium nunc sapien
                vitae libero. Maecenas ultricies sit amet lacus ut consectetur. Lorem ipsum dolor sit amet, consectetur
                adipiscing elit.
            </p>
            <div class="card">
                <img src="{$ThemeDir}/images/image.png" alt="">
                <div class="card-body">
                    <div class="name">Lizzy Ryley</div>
                    <div class="position">CEO</div>
                    <div class="description">Lizzy comes to us with extensive experience in the creation of innovative
                        customer experience strategies that are both pragmatic…
                    </div>
                    <div class="readmore">READ MORE</div>
                </div>
            </div>
            <div class="card">
                <img src="{$ThemeDir}/images/image.png" alt="">
                <div class="card-body">
                    <div class="name">Lizzy Ryley</div>
                    <div class="position">CEO</div>
                    <div class="description">Lizzy comes to us with extensive experience in the creation of innovative
                        customer experience strategies that are both pragmatic…
                    </div>
                    <div class="readmore">READ MORE</div>
                </div>
            </div>
            <div class="card">
                <img src="{$ThemeDir}/images/image.png" alt="">
                <div class="card-body">
                    <div class="name">Lizzy Ryley</div>
                    <div class="position">CEO</div>
                    <div class="description">Lizzy comes to us with extensive experience in the creation of innovative
                        customer experience strategies that are both pragmatic…
                    </div>
                    <div class="readmore">READ MORE</div>
                </div>
            </div>
        </div>
    </div>


</div>