<div class="slider">
    <div class="slider_list">
        <div class="slider_logo">
            <img src="{$ThemeDir}/images/homeimage.png">
        </div>
        <div class="slider_logo">
            <img src="{$ThemeDir}/images/homeimage.png">
        </div>
        <div class="slider_logo">
            <img src="{$ThemeDir}/images/homeimage.png">
        </div>
    </div>

    <div class="slider_container">
        <div class="slider_info">New Zealand’s expert on customer loyalty.</div>
        <button class="button button--primary">our work</button>
    </div>

</div>

<div class="home_intro">
    <div class="home_intro_container">
        <div class="home_intro_title">We specialise in the clever use of big data</div>
        <div class="home_intro_description">Helping kiwi businesses know more about what their customers want from them,
            and how they can best deliver it.
        </div>
        <button class="button button--primary">about us</button>
    </div>


    <div class="home_more_container">
        <div class="home_more_title">Learn more about</div>
        <div class="button_list">
            <div class="button button--primary">our work</div>
            <div class="button button--primary">work for us</div>
            <div class="button button--primary">our team</div>
        </div>
    </div>
</div>