<section>
    <div>About us</div>
    <div>Launched in 1996, Loyalty New Zealand is New Zealand’s expert on customer loyalty.</div>
    <div>We specialise in the clever use of data to help Kiwi businesses know more about their customers. Loyalty NZ is
        best known for the Fly Buys programme, New Zealand’s most loved loyalty programme.

        The Fly Buys programme has 2.8 million cardholders across 80% of New Zealand households.

        At Fly Buys, our members receive over 900,000 rewards every year, and hundreds of thousands of members receive
        discounts on fuel and groceries through Pumped and New World Clubcard.

        LAB360 is Loyalty NZ’s specialist data analytics and insights business, helping companies use data in clever
        ways to finesse their business strategy and get outstanding results.
    </div>
</section>

<section>
    <div>Leadership Team</div>
    <div></div>

</section>