<footer class="footer">
    <div class="container">
        <div class="top">
            <div class="left">
                <div>
                    <img src="{$ThemeDir}/images/FootlogoPrimaryWhite.png">
                </div>
            </div>
            <div class="right">
                <div class="social-list">
                    <div class="social-item"><img src="{$ThemeDir}/images/Facebook.png"></div>
                    <div class="social-item"><img src="{$ThemeDir}/images/twitter.png"></div>
                    <div class="social-item"><img src="{$ThemeDir}/images/linkedin.png"></div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <a>© Loyalty New Zealand Limited</a>
        </div>
    </div>
</footer>

