<footer class="footer">
    <div class="footer__contact">
        $SiteConfig.ContactPhoneNumber
    </div>
    <div class="footer__notes">
        <div class="footer__note footer__copyright">
            &copy; {$Now.Year} {$SiteConfig.Title}
        </div>
        <div class="footer__note footer__creator">
            Website by <a href="https://blacksheepcreative.co.nz" target="_blank">Black Sheep Creative</a>
        </div>
    </div>
</footer>

<div class="footer">
    <div class="left">
        <div class="logo">LOYALTY NZ</div>
    </div>
    <div class="right">
        <div class="social-list">
            <div>FB</div>
            <div>Twitter</div>
            <div>Linkedin</div>
        </div>
    </div>

</div>